allprojects {
    apply plugin: 'idea'
}

idea {
    module {
        excludeDirs += file(".idea")
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    group 'ru.kami'
    version '1.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }

    test {
        useJUnitPlatform()
    }
}


